spring.datasource.url= jdbc:postgresql://localhost:5432/nft_auction?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0


#Storing image
file.path=D:\\Storage
